# == CONFIGURANDO NOMBRE Y PUERTO
spring.application.name=servicio-zuul-server
server.port=8090

# == CONFIGURANDO LA RUTA HACIA EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# == CONFIGURANDO RUTA DINAMICA DE CADA MICROSERVICIO
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**
# ==> CONFIGURANDO TIMEOUT DE HYSTRIX Y RIBBON 
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000